{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "linter": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": ["**", "!server/**", "!tests/**", "!eval/**"]
  },
  "css": {
    "parser": { "tailwindDirectives": true, "cssModules": false },
    "linter": { "enabled": false },
    "formatter": { "enabled": true, "quoteStyle": "single" }
  },
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
